<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Telor\Assets\Scripts\ScoreHandler.cs">
    <Files>
      <File FileName="..\Telor\Assets\Scripts\AmbilScore.cs" Line="1" Column="1" />
      <File FileName="..\Telor\Assets\Scripts\GP_Handler.cs" Line="1" Column="1" />
      <File FileName="..\Telor\Assets\Scripts\ScoreHandler.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>